<!doctype html>
<html>

<head>
  <title>Prueba intermedia</title>
  <style>
    table {
      width: 100%;
    }

    th {
      height: 50px;
    }

    p {
      font-size: xx-large;
    }

    table,
    th,
    td {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <p>Numero de personas registradas: <strong>1</strong></p>
</body>
<table>
  <tr>
    <th>Nombre</th>
    <th>Hobbie favorito</th>
  </tr>
  <tr>
    <td>Rafaela Guerra</td>
    <td>Juegos de mesa</td>
  </tr>
</table>

</html>
